admin.email.from.name=Earl Grant-Lawrence
default.admin.first.name=Earl
default.admin.last.name=Grant-Lawrence
liferay.home=/opt/liferay-portal-6.1.0-ce-ga1
admin.email.from.address=ekendo@yahoo.com
company.default.name=Collaboration Center
default.admin.email.address=ekendo@yahoo.com
company.default.locale=en_US
setup.wizard.enabled=false
default.admin.screen.name=ekendo
